{
  "name": "modern-js-starter",
  "version": "1.0.0",
  "description": "Modern JS Project Starter for beginner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeonHyungJo/modern-js-starter.git"
  },
  "keywords": ["react", "css", "spinners"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeonHyungJo/modern-js-starter/issues"
  },
  "homepage": "https://github.com/SeonHyungJo/modern-js-starter#readme"
}
